# R5T.T0128

./: README.md
source/: R5T.T0128.Construction.sln  R5T.T0128.sln
source/R5T.T0128/: Project Plan.txt
source/R5T.T0128.Construction/: Project Plan.txt  R5T.T0128.Construction.csproj
source/R5T.T0128.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0128.D001/: Project Plan.txt  R5T.T0128.D001.csproj
source/R5T.T0128.D001/Code/: Documentation.cs
source/R5T.T0128.D001/Code/Services/Definitions/: IFileContextProvider.cs
source/R5T.T0128.T001/: Project Plan.txt  R5T.T0128.T001.csproj
source/R5T.T0128.T001/Code/: Documentation.cs
source/R5T.T0128.T001/Code/Classes/: JsonFileSet.cs
source/R5T.T0128.T002/: Project Plan.txt  R5T.T0128.T002.csproj
source/R5T.T0128.T002/Code/: Documentation.cs
source/R5T.T0128.T002/Code/Classes/: FileContextBasedRepositoryBase.cs
source/R5T.T0128/Code/: Documentation.cs
source/R5T.T0128/Code/Classes/: Class1.cs  FileContext.cs  FileSet.cs
source/R5T.T0128/Code/Interfaces/: Interface1.cs
